<<<<<<< HEAD
<<<<<<< HEAD
Manual fix from main
=======
=======
Fixint manually from feat-5
>>>>>>> 9b34a43 (Manually feat-5)
lab12 add file
>>>>>>> 4a21c5c (first commit feat5)
[[TOC]]
HOTFIX added
# Added heading

First Modification

hello all

How are you ?

The answer should be **very very good**

# Real order

the real order is

- good
- very good
- super `good`

``` bash
#this is a bash command for you
echo "hello the world"
```

the table is :
| column 1 | column 2 |
|-----|------|
| item 1 | item  2 |
| value 1 | value  2 |

- [ ] my task
- [x] my second task

<span style="color:green">this color is yellow</span>

<details>
<summary> this is a long summary </summary>
this is the short summary
</details>
last modification lab 12
